{
  "name": "ai-hist",
  "version": "0.2.0",
  "description": "TypeScript SDK for reading the ai-hist SQLite database (recent prompts, sessions, search).",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentWorkforce/ai-hist",
    "directory": "sdk-ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test dist/*.test.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
